// data/dummyData.ts

export type Post = {
  id: number;
  catchcopy: string; // タイトル → キャッチコピー
  body: string;
  author: string;
  genre: string;
};

// ▼ ジャンル一覧
export const GENRES = [
  "すべて",
  "ファンタジー",
  "SF",
  "恋愛・ラブコメ",
  "現代ドラマ",
  "ホラー",
  "ミステリー・サスペンス",
  "コメディ",
  "エッセイ・ノンフィクション",
  "歴史",
  "その他",
];

// ▼ ダミー投稿データ
export const dummyPosts: Post[] = [
  {
    id: 1,
    catchcopy: "飼っている犬がおっさんに！？",
    body: "男嫌いで勝気な女性の武藤克己は、結婚を急かす母親や合コンに無理矢理連れてくる友人にうんざりしていた。そんなある日家に帰ってくると、飼っているゴールデンレトリーバーがおっさんになっていた",
    author: "お金玉でか男",
    genre: "コメディ",
  },
  {
    id: 2,
    catchcopy: "家に帰ってくると見知らぬ死体が？",
    body: "大学生の半田正人がバイトからアパートに帰ってくると、全く知らない女性が彼の部屋で死んでいた。しかし彼は警察に通報はしなかった。彼はアパートの部屋で麻薬栽培をしていた",
    author: "Mrババア",
    genre: "ミステリー",
  },
  {
    id: 3,
    catchcopy: "空き巣の失態",
    body: "泥棒が部屋を物色していると、主の男が帰ってきた。急いでクローゼットに隠れる泥棒だったが、隙間から見える男の言動に泥棒は恐怖で慄く",
    author: "はじかけたイボ痔",
    genre: "ホラー",
  },
  {
    id: 4,
    catchcopy: "アンドロイドとアンドロイドみたいな人？の恋愛",
    body: "独身の伊東勝は無口で無愛想で、よくアンドロイドに間違われる。そんなある日、伊東と一緒に暮らす家政婦アンドロイドは偶然彼のSNSを見てしまい、彼がネットでは全然違う性格で、しかもアンドロイドである自分に好意を抱いていることを知る。",
    author: "てんてこまい",
    genre: "恋愛・ラブコメ",
  },
  {
    id: 5,
    catchcopy: "娘が流れ星に3回願いを唱えると、死んだはずの妻が生き返った",
    body: "娘の夢が流れ星に3回願いを唱えると、二年前に交通事故で死んだ妻の朱音が生き返った。朱音の記憶は二年前のままで再び幸せな日々が始まるのだと思われた。しかし、既に夫の剛典には菜緒という再婚相手が決まっていて、彼女をこよなく愛していた。朱音か菜緒、彼は苦渋の選択を迫られる。",
    author: "tanθ岡田",
    genre: "現代ドラマ",
  },
];
